package com.darmawan.footballclubsubmission.models.player

data class Player(
        var idPlayer: String?,
        var idTeam: String?,
        var idSoccerXML: String?,
        var idPlayerManager: String?,
        var strNationality: String?,
        var strPlayer: String?,
        var strTeam: String?,
        var strSport: String?,
        var intSoccerXMLTeamID: String?,
        var dateBorn: String?,
        var dateSigned: String?,
        var strSigning: String?,
        var strWage: String?,
        var strBirthLocation: String?,
        var strDescriptionEN: String?,
        var strGender: String?,
        var strPosition: String?,
        var strFacebook: String?,
        var strWebsite: String?,
        var strTwitter: String?,
        var strInstagram: String?,
        var strYoutube: String?,
        var strHeight: String?,
        var strWeight: String?,
        var intLoved: String?,
        var strThumb: String?,
        var strCutout: String?,
        var strFanart1: String?,
        var strFanart2: String?,
        var strFanart3: String?,
        var strFanart4: String?,
        var strLocked: String?
)